# Merging is used when we need to join two dataframes having different columns and there is a column which is common in dataframes

### It combines the dataframe columns wise only

### while concat combines the dataframes column wise and rows wise. 
There are four basic ways to handle the merge 



1-inner (default)


2-left


3-right

4-outer

#  MERGE METHOD	JOIN NAME	DESCRIPTION
left	 	Use keys from left frame only


right		Use keys from right frame only


outer		Use union of keys from both frames


inner	     Use intersection of keys from both frames

In [38]:
import pandas as pd
df1 = pd.DataFrame({'key': ['K0', 'K8', 'K2', 'K3'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})
   
df2 = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                          'C': ['C0', 'C1', 'C2', 'C3'],
                          'D': ['D0', 'D1', 'D2', 'D3']})

In [39]:
df1

  key   A   B
0  K0  A0  B0
1  K8  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [40]:
df2

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [41]:
pd.merge(df1,df2,on="key",how="inner")

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K2  A2  B2  C2  D2
2  K3  A3  B3  C3  D3

In [42]:
pd.merge(df1,df2,on="key",how="left")

  key   A   B    C    D
0  K0  A0  B0   C0   D0
1  K8  A1  B1  NaN  NaN
2  K2  A2  B2   C2   D2
3  K3  A3  B3   C3   D3

In [43]:
pd.merge(df1,df2,on="key",how="right")

  key    A    B   C   D
0  K0   A0   B0  C0  D0
1  K1  NaN  NaN  C1  D1
2  K2   A2   B2  C2  D2
3  K3   A3   B3  C3  D3

In [44]:
pd.merge(df2,df1,on="key",how="left")

  key   C   D    A    B
0  K0  C0  D0   A0   B0
1  K1  C1  D1  NaN  NaN
2  K2  C2  D2   A2   B2
3  K3  C3  D3   A3   B3

In [45]:
pd.merge(df2,df1,on="key",how="right")

  key    C    D   A   B
0  K0   C0   D0  A0  B0
1  K8  NaN  NaN  A1  B1
2  K2   C2   D2  A2  B2
3  K3   C3   D3  A3  B3

In [46]:
pd.merge(df1,df2,on="key",how="outer")

  key    A    B    C    D
0  K0   A0   B0   C0   D0
1  K8   A1   B1  NaN  NaN
2  K2   A2   B2   C2   D2
3  K3   A3   B3   C3   D3
4  K1  NaN  NaN   C1   D1

In [47]:
pd.merge(df2,df1,on="key",how="outer")

  key    C    D    A    B
0  K0   C0   D0   A0   B0
1  K1   C1   D1  NaN  NaN
2  K2   C2   D2   A2   B2
3  K3   C3   D3   A3   B3
4  K8  NaN  NaN   A1   B1

# merging a dataframe having all values are same of common column

In [48]:
# Define a dictionary containing employee data 
data1 = {'key': ['K0', 'K1', 'K2', 'K3'],
         'Name':['Jai', 'neha', 'Gaurav', 'Anuj'], 
        'Age':[27, 24, 22, 32]} 
   
# Define a dictionary containing employee data 
data2 = {'key': ['K0', 'K1', 'K2', 'K3'],
         'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'], 
        'Qualification':['Btech', 'B.A', 'Bcom', 'B.hons']} 
 
# Convert the dictionary into DataFrame  
df1 = pd.DataFrame(data1)
 
# Convert the dictionary into DataFrame  
df2 = pd.DataFrame(data2)

In [49]:
df1

  key    Name  Age
0  K0     Jai   27
1  K1    neha   24
2  K2  Gaurav   22
3  K3    Anuj   32

In [50]:
df2

  key    Address Qualification
0  K0     Nagpur         Btech
1  K1     Kanpur           B.A
2  K2  Allahabad          Bcom
3  K3    Kannuaj        B.hons

In [51]:
pd.merge(df1,df2,on="key",how="inner")

  key    Name  Age    Address Qualification
0  K0     Jai   27     Nagpur         Btech
1  K1    neha   24     Kanpur           B.A
2  K2  Gaurav   22  Allahabad          Bcom
3  K3    Anuj   32    Kannuaj        B.hons

In [52]:
pd.merge(df1,df2,on="key",how="left")

  key    Name  Age    Address Qualification
0  K0     Jai   27     Nagpur         Btech
1  K1    neha   24     Kanpur           B.A
2  K2  Gaurav   22  Allahabad          Bcom
3  K3    Anuj   32    Kannuaj        B.hons

In [53]:
pd.merge(df1,df2,on="key",how="right")

  key    Name  Age    Address Qualification
0  K0     Jai   27     Nagpur         Btech
1  K1    neha   24     Kanpur           B.A
2  K2  Gaurav   22  Allahabad          Bcom
3  K3    Anuj   32    Kannuaj        B.hons

In [54]:
pd.merge(df1,df2,on="key",how="outer")

  key    Name  Age    Address Qualification
0  K0     Jai   27     Nagpur         Btech
1  K1    neha   24     Kanpur           B.A
2  K2  Gaurav   22  Allahabad          Bcom
3  K3    Anuj   32    Kannuaj        B.hons

# merging when all column names are same

In [55]:
import pandas as pd
df1 = pd.DataFrame({'key': ['K0', 'K8', 'K2', 'K3'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})
   
df2 = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                          'A': ['C0', 'C1', 'C2', 'C3'],
                          'B': ['D0', 'D1', 'D2', 'D3']})

In [56]:
df1

  key   A   B
0  K0  A0  B0
1  K8  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [57]:
df2

  key   A   B
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [58]:
pd.merge(df1,df2,how="left",on="key")

  key A_x B_x  A_y  B_y
0  K0  A0  B0   C0   D0
1  K8  A1  B1  NaN  NaN
2  K2  A2  B2   C2   D2
3  K3  A3  B3   C3   D3

In [59]:
pd.merge(df1,df2,how="right",on="key")

  key  A_x  B_x A_y B_y
0  K0   A0   B0  C0  D0
1  K1  NaN  NaN  C1  D1
2  K2   A2   B2  C2  D2
3  K3   A3   B3  C3  D3

In [60]:
pd.merge(df1,df2,how="inner",on="key")

  key A_x B_x A_y B_y
0  K0  A0  B0  C0  D0
1  K2  A2  B2  C2  D2
2  K3  A3  B3  C3  D3

In [61]:
pd.merge(df1,df2,how="outer",on="key")

  key  A_x  B_x  A_y  B_y
0  K0   A0   B0   C0   D0
1  K8   A1   B1  NaN  NaN
2  K2   A2   B2   C2   D2
3  K3   A3   B3   C3   D3
4  K1  NaN  NaN   C1   D1

# merging on more than one  common column

In [62]:
df1 = pd.DataFrame({'key1': ['K0', 'K8', 'K2', 'K3'],
                    'key2': ['K10', 'K18', 'K12', 'K13'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})
   
df2 = pd.DataFrame({'key1': ['K0', 'K1', 'K2', 'K3'],
                    'key2': ['K10', 'K11', 'K12', 'K13'],
                          'C': ['C0', 'C1', 'C2', 'C3'],
                          'D': ['D0', 'D1', 'D2', 'D3']})

In [63]:
df1

  key1 key2   A   B
0   K0  K10  A0  B0
1   K8  K18  A1  B1
2   K2  K12  A2  B2
3   K3  K13  A3  B3

In [64]:
df2

  key1 key2   C   D
0   K0  K10  C0  D0
1   K1  K11  C1  D1
2   K2  K12  C2  D2
3   K3  K13  C3  D3

In [65]:
pd.merge(df1,df2,how="left",on=["key1","key2"])

  key1 key2   A   B    C    D
0   K0  K10  A0  B0   C0   D0
1   K8  K18  A1  B1  NaN  NaN
2   K2  K12  A2  B2   C2   D2
3   K3  K13  A3  B3   C3   D3

In [66]:
pd.merge(df1,df2,how="right",on=["key1","key2"])

  key1 key2    A    B   C   D
0   K0  K10   A0   B0  C0  D0
1   K1  K11  NaN  NaN  C1  D1
2   K2  K12   A2   B2  C2  D2
3   K3  K13   A3   B3  C3  D3

In [67]:
pd.merge(df1,df2,how="inner",on=["key1","key2"])

  key1 key2   A   B   C   D
0   K0  K10  A0  B0  C0  D0
1   K2  K12  A2  B2  C2  D2
2   K3  K13  A3  B3  C3  D3

In [68]:
pd.merge(df1,df2,how="outer",on=["key1","key2"])

  key1 key2    A    B    C    D
0   K0  K10   A0   B0   C0   D0
1   K8  K18   A1   B1  NaN  NaN
2   K2  K12   A2   B2   C2   D2
3   K3  K13   A3   B3   C3   D3
4   K1  K11  NaN  NaN   C1   D1

In [70]:
df1=pd.read_csv("C:\\PRANAV\Madrid Software\\Python\\data sets\\shootouts.csv")
df2=pd.read_csv("C:\PRANAV\\Madrid Software\\Python\\data sets\\results.csv")

In [71]:
df1

           date    home_team          away_team             winner
0    1967-08-22        India             Taiwan             Taiwan
1    1971-11-14  South Korea   Vietnam Republic        South Korea
2    1972-05-17     Thailand        South Korea        South Korea
3    1972-05-19     Thailand           Cambodia           Thailand
4    1973-07-26     Malaysia             Kuwait           Malaysia
..          ...          ...                ...                ...
450  2022-01-26  Ivory Coast              Egypt              Egypt
451  2022-01-26         Mali  Equatorial Guinea  Equatorial Guinea
452  2022-02-03     Cameroon              Egypt              Egypt
453  2022-02-05     Cameroon       Burkina Faso           Cameroon
454  2022-02-06      Senegal              Egypt            Senegal

[455 rows x 4 columns]

In [72]:
df2

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral
0,1872-11-30,Scotland,England,0,0,Friendly,Glasgow,Scotland,False
1,1873-03-08,England,Scotland,4,2,Friendly,London,England,False
2,1874-03-07,Scotland,England,2,1,Friendly,Glasgow,Scotland,False
3,1875-03-06,England,Scotland,2,2,Friendly,London,England,False
4,1876-03-04,Scotland,England,3,0,Friendly,Glasgow,Scotland,False
...,...,...,...,...,...,...,...,...,...
43177,2022-02-01,Suriname,Guyana,2,1,Friendly,Paramaribo,Suriname,False
43178,2022-02-02,Burkina Faso,Senegal,1,3,African Cup of Nations,Yaoundé,Cameroon,True
43179,2022-02-03,Cameroon,Egypt,0,0,African Cup of Nations,Yaoundé,Cameroon,False
43180,2022-02-05,Cameroon,Burkina Faso,3,3,African Cup of Nations,Yaoundé,Cameroon,False
43181,2022-02-06,Senegal,Egypt,0,0,African Cup of Nations,Yaoundé,Cameroon,True

In [73]:
df1.shape

(455, 4)

In [74]:
df2.shape

(43182, 9)

In [75]:
df2.columns

Index(['date', 'home_team', 'away_team', 'home_score', 'away_score',
       'tournament', 'city', 'country', 'neutral'],
      dtype='object')

In [76]:
df=pd.merge(df2,df1,how="left",on=['date', 'home_team', 'away_team'])

In [77]:
df

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral,winner
0,1872-11-30,Scotland,England,0,0,Friendly,Glasgow,Scotland,False,NaN
1,1873-03-08,England,Scotland,4,2,Friendly,London,England,False,NaN
2,1874-03-07,Scotland,England,2,1,Friendly,Glasgow,Scotland,False,NaN
3,1875-03-06,England,Scotland,2,2,Friendly,London,England,False,NaN
4,1876-03-04,Scotland,England,3,0,Friendly,Glasgow,Scotland,False,NaN
...,...,...,...,...,...,...,...,...,...,...
43177,2022-02-01,Suriname,Guyana,2,1,Friendly,Paramaribo,Suriname,False,NaN
43178,2022-02-02,Burkina Faso,Senegal,1,3,African Cup of Nations,Yaoundé,Cameroon,True,NaN
43179,2022-02-03,Cameroon,Egypt,0,0,African Cup of Nations,Yaoundé,Cameroon,False,Egypt
43180,2022-02-05,Cameroon,Burkina Faso,3,3,African Cup of Nations,Yaoundé,Cameroon,False,Cameroon
43181,2022-02-06,Senegal,Egypt,0,0,African Cup of Nations,Yaoundé,Cameroon,True,Senegal

In [78]:
df.isnull().sum().sum()

42729